[metadata]
name = captcha_recognizer
version = 1.0.0
license = MIT
description = Captcha Recognition
author = Jamie

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where=src